repositories {
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':minefana-common')
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}

processResources {
    expand(version: project.version)
}
