plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'maven'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        compile 'org.influxdb:influxdb-java:2.7'
        compile 'net.md-5:bungeecord-config:1.12-SNAPSHOT'
        compile 'org.slf4j:slf4j-jdk14:1.7.25'
        compile 'com.maxmind.geoip2:geoip2:2.9.0'
        compile 'com.google.guava:guava:17.0'
    }
}
