plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'maven'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven {
            name = 'sonatype-oss-repo'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }

        jcenter()
    }
    
    dependencies {
        compile 'org.influxdb:influxdb-java:2.7'

        // Platform independent configuration loading
        compile 'net.md-5:bungeecord-config:1.12-SNAPSHOT'

        // Easier logging API
        compile 'org.slf4j:slf4j-jdk14:1.7.25'

        //GEO IP database
        compile 'com.maxmind.geoip2:geoip2:2.9.0'

        // Decompressing tar archive from maxmind
        compile 'org.apache.commons:commons-compress:1.14'

        // Available in all platforms
        compile 'com.google.guava:guava:17.0'
    }

    shadowJar {
        dependencies {
            //shadow task doesn't support transitive dependencies, so we have to add them explicitly
            include(project(':minefana-common'))

            // Required dependencies that aren't included
            include(dependency('com.maxmind.geoip2:geoip2'))
            include(dependency('com.maxmind.db:maxmind-db'))
            include(dependency('com.fasterxml.jackson.core:jackson-databind'))
            include(dependency('com.fasterxml.jackson.core:jackson-core'))
            include(dependency('com.fasterxml.jackson.core:jackson-annotations'))

            include(dependency('org.apache.commons:commons-compress'))



            include(dependency('org.influxdb:influxdb-java'))
            include(dependency('com.squareup.okio:okio'))
            include(dependency('com.squareup.moshi:moshi'))
            include(dependency('com.squareup.retrofit2:retrofit'))
            include(dependency('com.squareup.retrofit2:converter-moshi'))
            include(dependency('com.squareup.okhttp3:okhttp'))
            include(dependency('com.squareup.okhttp3:logging-interceptor'))

            include(dependency('net.md-5:bungeecord-config'))

            include(dependency('org.slf4j:slf4j-jdk14'))
            include(dependency('org.slf4j:slf4j-api'))
        }

        relocate 'org.apache.commons.compress', 'games647.apache.commons.compress'
    }
}
