plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile project(':minefana-common')
    compile 'org.spongepowered:spongeapi:7.0.0'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':minefana-common'))
    }
}
